{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": [
      "vitest/globals",
      "node"
    ]
  },
  "include": [
    "../Source/**/*.spec.ts",
    "../Source/**/*.d.ts"
  ]
}
