{
  "name": "ms-account-profile-information",
  "version": "1.0.0",
  "scripts": {
    "start": "ng serve",
    "build": "ng build --prod --vendorChunk=true --statsJson=true && ts-node --project tsconfig.system.json Tasks/Compression.ts && ts-node --project tsconfig.system.json Tasks/Replacement.ts",
    "test": "ng test --code-coverage",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/pwa": "~0.800.0",
    "@angular/router": "~8.0.0",
    "@angular/service-worker": "~8.0.0",
    "@datorama/akita": "~3.11.2",
    "core-js": "~2.6.9",
    "msal": "~1.0.1",
    "rxjs": "~6.5.2",
    "zone.js": "~0.9.1",
    "@microsoft/applicationinsights-web": "~2.0.1",
    "@aspnet/signalr": "~1.1.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.0",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/applicationinsights-js": "~1.0.9",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.0.3",
    "codelyzer": "~5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jsdom": "~15.1.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "~1.4.2",
    "karma-jsdom-launcher": "~7.1.0",
    "karma-nunit2-reporter": "~0.3.0",
    "ts-node": "~8.2.0",
    "tslint": "~5.16.0",
    "typescript": "~3.4.5"
  }
}
