{
  "//": "https://dev.to/ghacosta/definitive-guide-for-commitizen-commitlint-husky-3of9",
  "name": "ms-account-profile-info-base",
  "version": "0.0.0",
  "scripts": {
    "commit": "cz",
    "prepare": "husky || true",
    "test": ""
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7"
  }
}
