{
  "name": "ms-account-profile-info-base",
  "version": "0.0.0",
  "scripts": {
    "commit": "cz",
    "prepare": "husky install"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0"
  }
}
