{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ms-account-profile-information": {
      "root": "",
      "sourceRoot": "Source",
      "projectType": "application",
      "prefix": "ms",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "Distributions"
            },
            "index": "Source/index.html",
            "polyfills": [
            ],
            "tsConfig": "Source/tsconfig.app.json",
            "inlineStyleLanguage": "css",
            "assets": [
              "Source/favicon.ico",
              "Source/Assets",
              "Source/robots.txt",
              "Source/manifest.webmanifest"
            ],
            "styles": [
              "Styles/styles.css"
            ],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": false,
            "optimization": false,
            "namedChunks": true,
            "browser": "Source/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "950kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "Configurations/Environments/environment.ts",
                  "with": "Configurations/Environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": true
                },
                "fonts": true
              },
              "outputHashing": "all",
              "namedChunks": false,
              "extractLicenses": true,
              "serviceWorker": "Source/ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ms-account-profile-information:build:production"
            },
            "development": {
              "buildTarget": "ms-account-profile-information:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "ms-account-profile-information:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": ".vitest/tsconfig.spec.json",
            "runnerConfig": ".vitest/vitest-base.config.ts"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "Source/**/*.ts",
              "Source/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "packageManager": "npm",
    "analytics": "555dc42f-6732-45dd-8fc9-c8d6ba9d2c2b",
    "cache": {
      "environment": "all"
    },
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
