{
  "name": "ms-account-profile-information-e2e",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "mohammad.nomani"
  },
  "scripts": {
    "clean": "rimraf  Reports/*.trx",
    "test": "jest --c ./Configurations/Jest/jest.config.json --no-cache"
  },
  "private": true,
  "dependencies": {
    "@types/puppeteer": "~2.0.0",
    "puppeteer": "~2.0.0",
    "@types/jest": "~24.0.21",
    "jest": "~25.0.0",
    "jest-trx-results-processor": "~1.0.2",
    "ts-jest": "~24.2.0",
    "typescript": "~3.7.2",
    "mkdirp": "~0.5.1",
    "os": "~0.1.1",
    "rimraf": "~3.0.0"
  }
}
